
hostname = api.alipan.com, member.aliyundrive.com, member.alipan.com, api.aliyundrive.com, app.autocad360.com, ipadcms.caixin.com, miniapp.guniuniu.com, dict.youdao.com, prod.api.shapr3d.com, napi.zybang.com, apivip.zuoyebang.com, search.zybang.com, dida365.com

#阿里云盘 api.alipan.com, member.aliyundrive.com, member.alipan.com, api.aliyundrive.com
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.1\/users\/me\/vip\/info url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/me url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/vip\/info url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/feature\/list url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/onboard_list url reject
^https?:\/\/user\.(aliyundrive|alipan)\.com\/v2\/user\/get url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/backup\/device url reject
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v2\/activity\/sign_in_info url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/alicloud.js

#autocad app.autocad360.com
^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/autoCAD.js

  
# > 财新周刊☆解锁阅读权限 ipadcms.caixin.com
^https?:\/\/ipadcms\.caixin\.com\/(api\/article\/getMagazineArticleList|tmp\/articles) url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/CaiXinZhouKanProCrack.js

# #小程序://题材库/7lJ9vMf43M3tnZd   miniapp.guniuniu.com

https://miniapp.guniuniu.com/api/app/user$ url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/main/ticaiku.js



# 网易有道词典+解锁VIP dict.youdao.com

^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/wyydcd.js

# Shapr3D prod.api.shapr3d.com
^https?:\/\/prod\.api\.shapr3d\.com\/user-management\/profile-with-device url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/shapr3d.js


# 作业帮 napi.zybang.com, apivip.zuoyebang.com, search.zybang.com
^https:\/\/(napi\.zybang\.com\/napi\/user\/userinfo|apivip\.zuoyebang\.com\/(viponline\/homework\/viptab|vipols\/composition\/main)) url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/zuoyebang.js
^https:\/\/(search\.zybang\.com|apivip\.zuoyebang\.com\/vipols) url script-request-header https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/zuoyebang.js


# 滴答清单+解锁VIP dida365.com
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/jiangaq/aqrewrite/refs/heads/main/ddqd.js
